# spring-mvc-crud-app

./: pom.xml
src/main/java/web/config/: AppInit.java  JavaConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/models/: User.java
src/main/java/web/services/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
